//produse
[
    {
        "id": "eadb1b5e-347a-4c84-89df-cd009e74ef4a",
        "denumire": "Ecler cu ciocolata belgiana",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 6
    },
    {
        "id": "b45e3a7f-1642-485c-a4fa-a16244462257",
        "denumire": "Ecler cu ciocolata cu alune",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 5
    },
    {
        "id": "290e842f-de47-4132-b6a3-43d09d08430e",
        "denumire": "Ecler cu ciocolata cu lapte",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 6.5
    },
    {
        "id": "eb5f5090-1a53-42be-b6fa-b34f556c5e5d",
        "denumire": "Ecler cu vanilie",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 6.5
    },
    {
        "id": "7efefeff-c4cc-4af0-b54b-768a8785e05a",
        "denumire": "Ecler cu zmeura",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 3
    },
    {
        "id": "16e2b320-a2ea-46fb-b662-bf97dbba19a5",
        "denumire": "Ecler cu mango",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 3
    },
    {
        "id": "3628d46f-5d89-4aaf-a641-d0a506c393a2",
        "denumire": "Ecler cu tiramisu",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 7
    },
    {
        "id": "35e22ea1-b625-45b2-81d2-40c095fff0a1",
        "denumire": "Ecler cu fistic",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 3.5
    },
    {
        "id": "e6b09b34-8b8f-4607-a904-14536b3b02df",
        "denumire": "Ecler snikers",
        "categorie": "cofetarie",
        "pret_vanzare": 15,
        "profit": 5.5
    },
    {
        "id": "c9e6b10b-c6ea-454b-8c92-1679f5ad7a18",
        "denumire": "Ciocolata de casa",
        "categorie": "ciocolata",
        "pret_vanzare": 20,
        "profit": 6
    },
    {
        "id": "db30d4fe-94c6-4164-b389-0df4fffd5424",
        "denumire": "Inghetata cu fistic",
        "categorie": "inghetata",
        "pret_vanzare": 8,
        "profit": 2
    },
    {
        "id": "a9e0b9ae-46ec-4948-abbf-041e77ad4363",
        "denumire": "Croisant cu unt",
        "categorie": "patiserie",
        "pret_vanzare": 5,
        "profit": 3
    },
    {
        "id": "944246bf-e6d9-4bad-8bca-e5d424e50baf",
        "denumire": "Tort cu ciocolata",
        "categorie": "tort",
        "pret_vanzare": 130,
        "profit": 50
    },
    {
        "id": "49de2c74-e281-4386-a14d-562ec79c979e",
        "denumire": "Pralina cu ciocolata alba",
        "categorie": "ciocolata",
        "pret_vanzare": 7,
        "profit": 3
    },
    {
        "id": "9d59d88f-f0a8-4ff1-92f0-6066678db0c6",
        "denumire": "Pralina cu lavanda",
        "categorie": "ciocolata",
        "pret_vanzare": 7,
        "profit": 3
    },
    {
        "id": "11d9ae23-6635-49f0-bdea-75e95bdedf16",
        "denumire": "Pralina simpla",
        "categorie": "ciocolata",
        "pret_vanzare": 66,
        "profit": 2.5
    },
    {
        "id": "76168866-cde7-4d90-8a5b-19645011b327",
        "denumire": "Pralina cu ciocolata si migdale",
        "categorie": "ciocolata",
        "pret_vanzare": 8,
        "profit": 3
    }
]

//retetar

[
    {
        "id": "2b5c1088-893a-4eaa-b770-8cc25d9c46d1",
        "denumire": "Ecler cu zmeura",
        "numar_produse": 30,
        "mod_preparare": "Incalziti smantana lichida si turnati-o apoi peste ciocolata alba rupta bucatele. Omogenizati bine si lasati la racit Bateti bine crème patisserie, opriti 3 linguri si restul incorporati usor in crema de ciocolata alba. Zdrobiti zmeura cu o furculita si adaugati-o in crema, amestacand lejer. Amestecati piureul de zmeura (obtinut din 100 gr zmeura pasata si trecuta prin sita) cu frisca oprita si glazurati capacele de la eclere cu o pensula. Umpleti eclerele cu crema de zmeura, puneti capacele glazurate si ornati cu 3 fructe de zmeura apoi adaugati logo-ul nostru din ciocolata",
        "valori_nutritionale": "400kcal",
        "produseId": null
    },
    {
        "id": "6e4ed930-6131-4590-9639-b4df1388aaaa",
        "denumire": "Pralina cu ciocolata alba",
        "numar_produse": 100,
        "mod_preparare": "Se rupe in bucati ciocolata cu lapte, se pune intr-un bol si se adauga untul. Bolul se aseaza intr-un vas mai mare cu apa fierbinte (bain-marie). Se umplu cu ciocolata formele.Cu o spatula se indeparteaza ciocolata care depaseste formele. Se lasa ciocolata in forme pret de 2 minute, cat sa apuce sa adere cat de cat la peretii formelor, apoi se rastoarna deasupra bolului cu ciocolata topita, lasand sa se scurga atata ciocolata din forme cat sa se creeze un gol in interiorul lor. Dati formele la congelator pentru 10 minute. Intre timp, se pregateste ganache-ul de ciocolata alba cu care se vor umple pralinele. Ciocolata alba se rupe in bucati si se pune intr-un bol impreuna cu smantana pentru frisca. Se toarna cate putin din ganache in fiecare pralina, lansad neaparat un spatiu de aproximativ 3 mm. pana la limita superioara a formei (care va fi necasar pentru a forma baza pralinelor). Se dau formele umplute la congelator pentru 15 minute, apoi se umplu cu restul de ciocolata cu lapte. Formele se mai dau la congelator pentru 10-15 minute, doar cat sa se solidifice baza pralinelor, si se pot scoate din forma.  ",
        "valori_nutritionale": "40kcal",
        "produseId": null
    },
    {
        "id": "937fbe17-ccf8-4a24-b6d3-4028b8dc4aac",
        "denumire": "Pralina cu lavanda",
        "numar_produse": 80,
        "mod_preparare": "Se rupe in bucati ciocolata cu lapte, se pune intr-un bol si se adauga untul. Bolul se aseaza intr-un vas mai mare cu apa fierbinte (bain-marie). Se umplu cu ciocolata formele. Cu o spatula se indeparteaza ciocolata care depaseste formele. Se lasa ciocolata in forme pret de 2 minute, cat sa apuce sa adere cat de cat la peretii formelor, apoi se rastoarna deasupra bolului cu ciocolata topita, lasand sa se scurga atata ciocolata din forme cat sa se creeze un gol in interiorul lor. Dati formele la congelator pentru 10 minute. Intre timp, se pregateste umplutura de lavanda gata preparata cu care se vor umple pralinele. Se toarna cate putin dinumplutura in fiecare pralina, lansad neaparat un spatiu de aproximativ 3 mm. pana la limita superioara a formei (care va fi necasar pentru a forma baza pralinelor). Se dau formele umplute la congelator pentru 15 minute, apoi se umplu cu restul de ciocolata cu lapte. Formele se mai dau la congelator pentru 10-15 minute, doar cat sa se solidifice baza pralinelor, si se pot scoate din forma. ",
        "valori_nutritionale": "39",
        "produseId": null
    },
    {
        "id": "88d4eaf8-3601-4167-8dee-8f099dfcc22b",
        "denumire": "Pralina cu ciocolata alba",
        "numar_produse": 100,
        "mod_preparare": "Se rupe in bucati ciocolata cu lapte, se pune intr-un bol si se adauga untul. Bolul se aseaza intr-un vas mai mare cu apa fierbinte (bain-marie). Se umplu cu ciocolata formele.Cu o spatula se indeparteaza ciocolata care depaseste formele. Se lasa ciocolata in forme pret de 2 minute, cat sa apuce sa adere cat de cat la peretii formelor, apoi se rastoarna deasupra bolului cu ciocolata topita, lasand sa se scurga atata ciocolata din forme cat sa se creeze un gol in interiorul lor. Dati formele la congelator pentru 10 minute. Intre timp, se pregateste ganache-ul de ciocolata alba cu care se vor umple pralinele. Ciocolata alba se rupe in bucati si se pune intr-un bol impreuna cu smantana pentru frisca. Se toarna cate putin din ganache in fiecare pralina, lansad neaparat un spatiu de aproximativ 3 mm. pana la limita superioara a formei (care va fi necasar pentru a forma baza pralinelor). Se dau formele umplute la congelator pentru 15 minute, apoi se umplu cu restul de ciocolata cu lapte. Formele se mai dau la congelator pentru 10-15 minute, doar cat sa se solidifice baza pralinelor, si se pot scoate din forma.  ",
        "valori_nutritionale": "40kcal",
        "produseId": null
    },
    {
        "id": "2f5a2356-4def-400d-bf7e-f04c0aff828b",
        "denumire": "Ecler cu ciocolata belgiana",
        "numar_produse": 38,
        "mod_preparare": "Galbenusurile si zaharul se pun intr-o cratita si amesteca bine. Se adauga si amidonul si se omogenizeaza, dupa care se toarna laptele, putin cate putin, amestecand continuu, sa nu se formeze cocoloase. Vasul se pune pe foc mic sau la baie de aburi. Fara sa dea in clocot, se fierbe compozitia pana se ingroasa, amestecand continuu. Se da deoparte de pe foc, se adauga ciocolata rupta bucatele si se amesteca pana ciocolata se topeste si crema de omogenizeaza. Se pune si esenta de vanilie, dupa gust. Pentru un gust mai intens, se poate folosi ciocolata amaruie in loc de cea cu lapte Peste crema racorita se pune o folie alimentara, direct pe suprafata cremei si se da la frigider pana este bine racita si se intareste. Budinca racita se mixeaza putin, cat sa se desfaca si se adauga mascarponele. Se mixeaza (nu pra mult) pana se obtine o crema fina si omogena. Umplere eclere cu ciocolata: Daca ai un dui cu varf ascutit poti umple eclerele prin gaurile facute dja in coji. Sau, se foloseste varianta clasica, taiat cojile in 2 si se umplu cu crema. Eclerele umplute se dau la rece pentru cca 1 ora, dupa care se glazureaza cu ciocolata. Pentru glazura de ciocolata, am topit ciocolata, apoi am adaugat lapte, putin cate putin, pana glazura a ajuns la consistenta dorita. Se poate folosi si smantana pentru frisca/frisca lichida in loc de lapte.",
        "valori_nutritionale": "450kcal",
        "produseId": null
    },
    {
        "id": "64807441-169b-4313-8149-c2cc38693919",
        "denumire": "Pralina simpla",
        "numar_produse": 120,
        "mod_preparare": "Se rupe in bucati ciocolata cu lapte, se pune intr-un bol si se adauga untul. Bolul se aseaza intr-un vas mai mare cu apa fierbinte (bain-marie). Se umplu cu ciocolata formele. Se dau formele umplute la congelator pentru 20 minute si se pot scoate din forma.",
        "valori_nutritionale": "35",
        "produseId": null
    },
    {
        "id": "c0ebc76c-c713-459a-956e-a898c239414e",
        "denumire": "Ecler cu ciocolata cu alune",
        "numar_produse": 40,
        "mod_preparare": "Galbenusurile si zaharul se pun intr-o cratita si amesteca bine. Se adauga si amidonul si se omogenizeaza, dupa care se toarna laptele, putin cate putin, amestecand continuu, sa nu se formeze cocoloase. Vasul se pune pe foc mic sau la baie de aburi. Fara sa dea in clocot, se fierbe compozitia pana se ingroasa, amestecand continuu. Se da deoparte de pe foc, se adauga ciocolata rupta bucatele si se amesteca pana ciocolata se topeste si crema de omogenizeaza. Se pun alunele maruntite bine. Peste crema racorita se pune o folie alimentara, direct pe suprafata cremei si se da la frigider pana este bine racita si se intareste. Budinca racita se mixeaza putin, cat sa se desfaca si se adauga mascarponele. Se mixeaza (nu pra mult) pana se obtine o crema fina si omogena. Umplere eclere: Umple eclerele prin gaurile facute deja in coji. Eclerele umplute se dau la rece pentru cca 1 ora, dupa care se glazureaza cu ciocolata. Pentru glazura de ciocolata, am topit ciocolata, apoi am adaugat lapte, putin cate putin, pana glazura a ajuns la consistenta dorita. Deasupra glazurii se pun 3 alune intregi si logo-ul nostru din ciocolata.",
        "valori_nutritionale": "435kcal",
        "produseId": null
    },
    {
        "id": "07c00de0-e83a-45df-abde-8ce1e9d13c56",
        "denumire": "Pralina cu ciocolata si migdale",
        "numar_produse": 130,
        "mod_preparare": "Se rupe in bucati ciocolata cu lapte, se pune intr-un bol si se adauga untul. Bolul se aseaza intr-un vas mai mare cu apa fierbinte (bain-marie). Se umplu cu ciocolata formele.Cu o spatula se indeparteaza ciocolata care depaseste formele. Se lasa ciocolata in forme 2 minute, cat sa apuce sa adere cat de cat la peretii formelor,  apoi se rastoarna deasupra bolului cu ciocolata topita, lasand sa se scurga atata ciocolata din forme cat sa se creeze un gol in interiorul lor. Dati formele la congelator pentru 10 minute. Intre timp, se pregateste ganache-ul de ciocolata cu care se vor umple pralinele. Ciocolata se rupe in bucati si se pune intr-un bol impreuna cu smantana pentru frisca. Se mixeaza migdalele si se adauga in ganache. Se toarna cate putin din crema in fiecare pralina, lansad neaparat un spatiu de aproximativ 3 mm. pana la limita superioara a formei (care va fi necasar pentru a forma baza pralinelor). Se dau formele umplute la congelator pentru 15 minute, apoi se umplu cu restul de ciocolata cu lapte. Formele se mai dau la congelator pentru 10-15 minute, doar cat sa se solidifice baza pralinelor, si se pot scoate din forma.",
        "valori_nutritionale": "50",
        "produseId": null
    }
]



//ingrediente

[
    {
        "id": "2dd130fd-320c-4ec9-be2c-679bb21457b7\n",
        "nume": "oua",
        "cantitate_stoc": 100,
        "unitate_masura": "buc",
        "pret": 0.2,
        "nume_furnizor": null
    },
    {
        "id": "fa937ff1-6ef4-4b58-a8fb-69dea450bb9e\n",
        "nume": "lapte",
        "cantitate_stoc": 10,
        "unitate_masura": "litri",
        "pret": 4.5,
        "nume_furnizor": null
    },
    {
        "id": "121aab2f-bf34-47b5-8f6f-06a0a777bb0b\n",
        "nume": "ciocolata decor",
        "cantitate_stoc": 100,
        "unitate_masura": "buc",
        "pret": 0.1,
        "nume_furnizor": null
    },
    {
        "id": "761d7090-795c-403b-a3fb-2d1573561052",
        "nume": "unt",
        "cantitate_stoc": 3000,
        "unitate_masura": "gram(e)",
        "pret": 5,
        "nume_furnizor": null
    }
]



//vanzari

[
    {
        "id": "c2aa200c-3881-41b4-aa2e-d263ac52b863",
        "cantitate_vanduta": 2,
        "data": "2023-03-29T00:00:00.000Z",
        "valoare_totala": 30,
        "produseId": "eadb1b5e-347a-4c84-89df-cd009e74ef4a"
    },
    {
        "id": "9aa998df-7894-4574-973e-6fe67b623eef",
        "cantitate_vanduta": 5,
        "data": "2023-03-29T00:00:00.000Z",
        "valoare_totala": 75,
        "produseId": "b45e3a7f-1642-485c-a4fa-a16244462257"
    },
    {
        "id": "2e01ea25-2aba-492e-8d18-f19b0b83833e",
        "cantitate_vanduta": 10,
        "data": "2023-05-29T00:00:00.000Z",
        "valoare_totala": 150,
        "produseId": "290e842f-de47-4132-b6a3-43d09d08430e"
    },
    {
        "id": "12af9acf-99e7-409b-ab29-85124f3a7278",
        "cantitate_vanduta": 20,
        "data": "2023-05-25T16:00:00.000Z",
        "valoare_totala": 300,
        "produseId": "eb5f5090-1a53-42be-b6fa-b34f556c5e5d"
    },
    {
        "id": "e5ee670e-512d-4870-a33f-7a2521edec62",
        "cantitate_vanduta": 4,
        "data": "2023-04-02T16:00:00.000Z",
        "valoare_totala": 60,
        "produseId": "7efefeff-c4cc-4af0-b54b-768a8785e05a"
    },
    {
        "id": "1104a824-6d9e-41a8-a8e6-943cc79d3422",
        "cantitate_vanduta": 6,
        "data": "2023-04-06T14:40:00.000Z",
        "valoare_totala": 90,
        "produseId": "7efefeff-c4cc-4af0-b54b-768a8785e05a"
    },
    {
        "id": "76b44c24-7d2f-4067-824d-930fa4813901",
        "cantitate_vanduta": 25,
        "data": "2023-05-18T12:05:00.000Z",
        "valoare_totala": 375,
        "produseId": "16e2b320-a2ea-46fb-b662-bf97dbba19a5"
    },
    {
        "id": "60e9bb0a-9177-4bf1-89d7-ad5a77b7a213",
        "cantitate_vanduta": 20,
        "data": "2023-05-20T17:35:00.000Z",
        "valoare_totala": 300,
        "produseId": "3628d46f-5d89-4aaf-a641-d0a506c393a2"
    },
    {
        "id": "0c49236d-a3e3-4911-9e78-bd5b37d9b7ff",
        "cantitate_vanduta": 20,
        "data": "2022-12-20T12:25:00.000Z",
        "valoare_totala": 300,
        "produseId": "35e22ea1-b625-45b2-81d2-40c095fff0a1"
    },
    {
        "id": "9936ddab-23bc-43fb-bc62-7a9a5bf6daef",
        "cantitate_vanduta": 15,
        "data": "2022-12-29T10:25:00.000Z",
        "valoare_totala": 225,
        "produseId": "e6b09b34-8b8f-4607-a904-14536b3b02df"
    },
    {
        "id": "f31667b0-0f81-43c4-996e-9ace3600d8f6",
        "cantitate_vanduta": 10,
        "data": "2023-01-29T15:25:00.000Z",
        "valoare_totala": 80,
        "produseId": "db30d4fe-94c6-4164-b389-0df4fffd5424"
    },
    {
        "id": "25806e8a-cd9b-4be0-a66c-df69978ba725",
        "cantitate_vanduta": 10,
        "data": "2023-02-25T15:25:00.000Z",
        "valoare_totala": 70,
        "produseId": "49de2c74-e281-4386-a14d-562ec79c979e"
    },
    {
        "id": "0c2537a9-2ebe-4c68-8526-a80d76016184",
        "cantitate_vanduta": 10,
        "data": "2023-02-21T15:25:00.000Z",
        "valoare_totala": 70,
        "produseId": "9d59d88f-f0a8-4ff1-92f0-6066678db0c6"
    },
    {
        "id": "d88ebbdb-9d6b-4fe5-8b28-d661f87e4096",
        "cantitate_vanduta": 20,
        "data": "2023-02-11T12:25:00.000Z",
        "valoare_totala": 140,
        "produseId": "49de2c74-e281-4386-a14d-562ec79c979e"
    },
    {
        "id": "1cb3b929-64a3-4afb-b66c-5388576c969f",
        "cantitate_vanduta": 2,
        "data": "2023-01-11T12:25:00.000Z",
        "valoare_totala": 260,
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "05be6ce7-0a13-45a9-9d18-a90f7b562e19",
        "cantitate_vanduta": 3,
        "data": "2023-01-18T12:25:00.000Z",
        "valoare_totala": 390,
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "567c4a2c-9426-4059-af81-275733d13941",
        "cantitate_vanduta": 1,
        "data": "2023-03-07T15:25:00.000Z",
        "valoare_totala": 130,
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "31d75ff5-3e70-451c-8cd6-3380e6191552",
        "cantitate_vanduta": 2,
        "data": "2023-04-27T15:25:00.000Z",
        "valoare_totala": 260,
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "21e891bc-7e81-42a5-ab7b-73632301028f",
        "cantitate_vanduta": 2,
        "data": "2023-03-13T12:08:00.000Z",
        "valoare_totala": 260,
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "7cf01457-7d0c-4a90-a19b-6d4bed12acd8",
        "cantitate_vanduta": 10,
        "data": "2023-05-18T11:28:00.000Z",
        "valoare_totala": 80,
        "produseId": "76168866-cde7-4d90-8a5b-19645011b327"
    }
]


//furnizori

[
    {
        "id": "287c176c-61c8-4743-9a63-8e70fa089dea",
        "nume_furnizor": "SC.Kredianis.SRL"
    },
    {
        "id": "ee1b1ab5-6fd4-435b-bf87-adb31290f7e3",
        "nume_furnizor": "SC.Redis.SRL"
    },
    {
        "id": "416f7ebf-4304-49f4-85de-b80462c0da76",
        "nume_furnizor": "SC.Profix.SRL"
    },
    {
        "id": "bb2975cd-9a2c-4a37-b439-0134c94fbcac",
        "nume_furnizor": "SC.Nend.SRL"
    },
    {
        "id": "a7d99424-03fa-40b3-90ad-69d1fc07565a",
        "nume_furnizor": "SC.Marty.SRL"
    },
    {
        "id": "3c272a91-f001-43f7-a922-15caba2fffab",
        "nume_furnizor": "SC.Klausen.SRL"
    },
    {
        "id": "81882930-1cde-4f09-b345-d67170ec8c20",
        "nume_furnizor": "SC.Marhaba.SRL"
    },
    {
        "id": "9907f8b0-491a-443c-b85c-ab3f0b244f1b",
        "nume_furnizor": "SC.Visuin.SRL"
    },
    {
        "id": "85f94794-494a-4b77-91a8-d3dc332e8a5c",
        "nume_furnizor": "SC.Lemnul-Verde.SRL"
    },
    {
        "id": "e5b58cde-b5db-43b1-a4c9-dc56484e6f94",
        "nume_furnizor": "SC.Carpati.SRL"
    }
]


//comenzi
[
    {
        "id": "e4c3745b-e896-4b9c-96ac-b8d55cd5581d",
        "nume": "Teodorof Mihaela",
        "cantitate": 2,
        "dataRidicare": "2023-06-15T10:30:00.000Z",
        "valoare_totala": 30,
        "status_comanda": "initiata",
        "produseId": "eadb1b5e-347a-4c84-89df-cd009e74ef4a"
    },
    {
        "id": "d70df0d5-1d89-4fd8-a2fa-b961843d5270",
        "nume": "Teodorof Felicia",
        "cantitate": 2,
        "dataRidicare": "2023-06-15T10:00:00.000Z",
        "valoare_totala": 260,
        "status_comanda": "preluata",
        "produseId": "944246bf-e6d9-4bad-8bca-e5d424e50baf"
    },
    {
        "id": "560b1a74-dcc2-4e7e-9844-053e31060b55",
        "nume": "Pascanu Stefan",
        "cantitate": 20,
        "dataRidicare": "2023-06-15T15:00:00.000Z",
        "valoare_totala": 100,
        "status_comanda": "preparata",
        "produseId": "a9e0b9ae-46ec-4948-abbf-041e77ad4363"
    },
    {
        "id": "ee283ecb-31d0-4b5f-94d7-f741be9bf297",
        "nume": "Client Test",
        "cantitate": 2,
        "dataRidicare": "2023-06-14T15:25:51.668Z",
        "valoare_totala": 30,
        "status_comanda": "initiata",
        "produseId": "eadb1b5e-347a-4c84-89df-cd009e74ef4a"
    },
    {
        "id": "f9d6baca-35e7-440d-b914-bf04884b18c4",
        "nume": "Pascanu Irina",
        "cantitate": 5,
        "dataRidicare": "2023-06-14T15:33:41.709Z",
        "valoare_totala": 75,
        "status_comanda": "initiata",
        "produseId": "16e2b320-a2ea-46fb-b662-bf97dbba19a5"
    },
    {
        "id": "7ffc5e60-5cd0-4485-bd34-7c1c95b25306",
        "nume": "Pascanu Irina",
        "cantitate": 4,
        "dataRidicare": "2023-06-14T18:02:32.908Z",
        "valoare_totala": 24,
        "status_comanda": "initiata",
        "produseId": "11d9ae23-6635-49f0-bdea-75e95bdedf16"
    },
    {
        "id": "d84f2628-2b94-412b-9db5-c2cfecb53ea9",
        "nume": "Suciu Maria",
        "cantitate": 8,
        "dataRidicare": "2023-06-14T18:30:28.246Z",
        "valoare_totala": 120,
        "status_comanda": "preluata",
        "produseId": "eadb1b5e-347a-4c84-89df-cd009e74ef4a"
    },
    {
        "id": "91d80dfa-3161-43f3-8c4a-7ae63c8af335",
        "nume": "Teodorof Mihaela",
        "cantitate": 7,
        "dataRidicare": "2023-06-14T19:08:34.711Z",
        "valoare_totala": 42,
        "status_comanda": "initiata",
        "produseId": "11d9ae23-6635-49f0-bdea-75e95bdedf16"
    },
    {
        "id": "f13d94cf-fdc5-4ed2-a4b0-99128b2f5427",
        "nume": "Stroe Diana",
        "cantitate": 4,
        "dataRidicare": "2023-06-15T10:00:00.000Z",
        "valoare_totala": 32,
        "status_comanda": "ridicata",
        "produseId": "76168866-cde7-4d90-8a5b-19645011b327"
    },
    {
        "id": "7033d662-34ea-4339-a107-c1a2b26fbe70",
        "nume": "Andrei Emanuel",
        "cantitate": 3,
        "dataRidicare": "2023-06-14T19:29:28.537Z",
        "valoare_totala": 60,
        "status_comanda": "preluata",
        "produseId": "c9e6b10b-c6ea-454b-8c92-1679f5ad7a18"
    },
    {
        "id": "071de153-27e6-40de-8ade-51023bd63d4c",
        "nume": "Stirbescu Bianca",
        "cantitate": 4,
        "dataRidicare": "2023-06-14T19:30:32.240Z",
        "valoare_totala": 80,
        "status_comanda": "preluata",
        "produseId": "c9e6b10b-c6ea-454b-8c92-1679f5ad7a18"
    },
    {
        "id": "dbb58eca-8731-4fb3-bf49-6372fd795985",
        "nume": "Client",
        "cantitate": 4,
        "dataRidicare": "2023-06-14T19:33:07.791Z",
        "valoare_totala": 80,
        "status_comanda": "initiata",
        "produseId": "c9e6b10b-c6ea-454b-8c92-1679f5ad7a18"
    },
    {
        "id": "39335e6b-868c-4d3a-a86e-2e7b713656d5",
        "nume": "Perju Clara",
        "cantitate": 5,
        "dataRidicare": "2023-06-14T19:58:34.644Z",
        "valoare_totala": 75,
        "status_comanda": "initiata",
        "produseId": "35e22ea1-b625-45b2-81d2-40c095fff0a1"
    },
    {
        "id": "16580b7d-aef9-46fe-aea6-1f1c91c022ea",
        "nume": "Codreanu Maria",
        "cantitate": 10,
        "dataRidicare": "2023-06-14T19:59:39.062Z",
        "valoare_totala": 150,
        "status_comanda": "initiata",
        "produseId": "3628d46f-5d89-4aaf-a641-d0a506c393a2"
    },
    {
        "id": "4e1221ad-a055-416b-adb3-f5ba92b38a61",
        "nume": "Oanea Nicola",
        "cantitate": 15,
        "dataRidicare": "2023-06-14T20:01:02.391Z",
        "valoare_totala": 75,
        "status_comanda": "initiata",
        "produseId": "a9e0b9ae-46ec-4948-abbf-041e77ad4363"
    },
    {
        "id": "02ec1624-7443-4feb-b11c-948ea8233b34",
        "nume": "Sufragiu Ana",
        "cantitate": 20,
        "dataRidicare": "2023-06-14T20:03:09.376Z",
        "valoare_totala": 300,
        "status_comanda": "initiata",
        "produseId": "35e22ea1-b625-45b2-81d2-40c095fff0a1"
    },
    {
        "id": "bc504ac6-5b74-4121-841d-1deb425bb975",
        "nume": "Vladu Maia",
        "cantitate": 6,
        "dataRidicare": "2023-06-22T09:00:00.000Z",
        "valoare_totala": 90,
        "status_comanda": "initiata",
        "produseId": "3628d46f-5d89-4aaf-a641-d0a506c393a2"
    },
    {
        "id": "110b6abf-7765-4477-893b-ed491becf36f",
        "nume": "Popa Andrei",
        "cantitate": 30,
        "dataRidicare": "2023-06-29T07:40:00.000Z",
        "valoare_totala": 450,
        "status_comanda": "preparata",
        "produseId": "35e22ea1-b625-45b2-81d2-40c095fff0a1"
    },
    {
        "id": "b867a2fb-3f14-416d-a5b4-cafed61c8a8a",
        "nume": "Gherghescu Miruna",
        "cantitate": 100,
        "dataRidicare": "2023-08-23T05:55:00.000Z",
        "valoare_totala": 700,
        "status_comanda": "ridicata",
        "produseId": "9d59d88f-f0a8-4ff1-92f0-6066678db0c6"
    },
    {
        "id": "e1a97985-f8fa-4020-a473-20f66013b056",
        "nume": "Stefanescu Alina",
        "cantitate": 50,
        "dataRidicare": "2023-07-23T08:10:00.000Z",
        "valoare_totala": 350,
        "status_comanda": "preparata",
        "produseId": "9d59d88f-f0a8-4ff1-92f0-6066678db0c6"
    }
]